
/* ===GENERAL===*/
* { 
  margin: 0;
  padding: 0;;
  font-family: "Rubik", sans-serif;

}

/* ===HEADER=== */

.container__principalHeader{
  width: 100vm;
  height: 8vh;
  background-color: #3cc3f0;
  display: flex;
  justify-content: center;
  align-items: center;

}

.container__contentHeader{
  width: 65%;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;

}
.inputHeader{
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  outline: none;
  font-size: 1.7vh;
  height: 2vh;
  width: 20vw;

}
.buttonSearch{
  border: 1px solid white;
  background-color: transparent;
  border-radius: 0.4rem;
  padding: 0.4rem;
  width: 10vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;


}
.buttonSearch:hover{
  cursor: pointer;
  background-color: #cde1e8;
  transition: 0.2s ease;
}

.header__buttonAdd{
  width: 11vw;
  padding: 0.4rem;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  border-radius: 0.4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.headerSearch{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1vh;
  
}
.header__buttonAdd:hover{
  cursor: pointer;
  background-color: #cde1e8;
  transition: 0.2s ease;
}

/* ===MAIN=== */
.container__view{
  display: grid;
  grid-template-columns: 0.15fr 0.85fr;
}
.listAside{
  background-color: #656565;
  height: 92vh;
  color: white;
}
.store{
  background-color: snow;
  height: 92vh; 
}

/* LISTASIDE */
.listAside{
  display: flex;
  align-items: center;
  flex-direction: column;
 

}
.listAside h2{
  padding: 2rem;
}
.listAside ul{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 3vh;

}
.listAside ul li{
  font-weight: 500;
  font-size: 2vh;
}

.listAside ul li :hover{
  cursor: pointer;
  background-color: #3cc3f0;
  color: white;
  transform: scale(1.05);
}

.liActive{
  text-decoration: underline;
}
/* POPUP */
.popUpContainer__principal{
  width: 90vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blue(4px);
}
.popUpContainer{
  width: 50vw;
  height: 50vh;
  background-color:white ;
  box-shadow: 5px 2px 10px 10px  rgba(0, 0, 0, 0.3);
  border-radius: 0.4rem;
  color: black;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  
}
.containerTitlePopUP{
  width: 100%;
  padding: 0.4rem;
  align-items: center;
  display: flex;
  justify-content: center;
  
}
.containerInputs__popUP{
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}
.containerInputs__popUP input, select{
  display: flex;
  width: 60%;
  border:  1px solid #656565; 
  border-radius: 0.2rem;
  padding: 0.4rem;
  
}
.containerButtonsPOPUP{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items:end;
  border: none;
 
  
}
.buttonPopUP{
  padding: 0.6rem;
  border-radius: 0.2rem;
  border: none;
 
}

/* STORE */
.store{
  background-color: #eeee;
  height: 92vh;
  width: 100%;
  overflow-y: auto;
}

.sectionStore{
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
.sectionStore img{
  width: 100%;
  border-radius: 0.4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  height: 25vh;

}
.containerProductStore{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2vh;


}
.containgerTargetItem{
  width: 25vw;
  height: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.4rem;
  border-radius: 0.4rem;
  box-shadow: 2px 2px 5px 4px rgba(0, 0, 0, 0.3);
  transition: .2s ease;
}
.containgerTargetItem :hover{
  cursor: pointer;
  transform: scale(1.05);
}
.containgerTargetItem h2{
  font-size: 2.5vh;
  text-align: center;

}
.targetProps{
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  width: 100%;
}
.containerTitleSection{
  margin: 1rem;
  font-size: 3vh;
  border-bottom: 1px solid gray;
}

/* /media querys/  */

@media screen and (min-width: 1280px) {
  .containerProductStore{
    grid-template-columns: repeat(4,.6fr);
  }
  .containgerTargetItem {
    width: 15vw;
  }
}

/* SCROLLBAR */

::-webkit-scrollbar {
  width: 0.5rem;
  background-color: white;
  border-radius: .4rem;

}

::-webkit-scrollbar-thumb { 
   background-color: #3cc3f0;
   border-radius: .4rem;

}

::-webkit-scrollbar-thumb:hover { 
  background-color: #61cef3;

  
}